* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(90deg, #fff1b3, #ffadf7);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  font-family: "Courier New", Courier, monospace;
}
h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
p {
  font-family: "Times New Roman", Times, serif;
}
a {
  color: black;
  text-decoration: none;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.grid {
  display: grid;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
/* Navbar */
.nav {
  background-color: rgba(254, 112, 113, 255);
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: sticky;
}
.nav_list {
  display: flex;
  flex-direction: row;
  column-gap: 8rem;
  margin-bottom: 0;
  align-items: center;
  justify-content: center;
}
.nav_menu {
  padding: 1.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
  align-items: center;
  width: 100%;
}
.nav_items {
  font-size: 1rem;
  transition: 0.3s;
  cursor: pointer;
  font-weight: bold;
}
.nav_items:hover {
  color: whitesmoke;
}

.menu_bar {
  display: none;
}

.about_container {
  grid-template-columns: repeat(2, 1fr);
  margin-top: 4.5rem;
  column-gap: 4rem;
}
.about_description {
  align-items: center;
  justify-content: center;
  margin: 6rem;
}
.about_title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 64px;
}
.description {
  font-size: 24px;
}

.about_image {
  width: 100%;
  object-fit: cover;
}
button {
  background-color: rgba(254, 112, 113, 255);
  border: none;
  color: whitesmoke;
  padding: 15px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 5rem;
}

.cards {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  margin: 6rem;
  align-items: center;
  justify-content: center;
}
.card {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.card1 {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: center;
  width: 240px;
  height: 240px;
}
.card2 {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: center;
  width: 240px;
  height: 240px;
}
.card3 {
  grid-area: 1 / 2 / 3 / 3;
}
.info_card {
  height: 40%;
  width: 90%;
  background-color: rgba(254, 112, 113, 255);
}
.infos {
  padding: 2rem;
  height: 100%;
  width: auto;
}
.info_desc {
  font-size: 24px;
}
.linker {
  font-size: 24px;
  align-items: center;
  display: inline-flex;
}

/* Breakpoints */

/* For Tablet */
@media only screen and (max-width: 760px) {
  .nav_list {
    column-gap: 1.5rem;
  }
  .nav_menu {
    padding: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .nav_links {
    font-size: 1.25rem;
  }
  .about_container {
    margin-top: 1.5rem;
    column-gap: 0.5rem;
  }
  .about_description {
    margin: 1rem;
  }
  .about_title {
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 24px;
  }
  .about_image {
    width: 380px;
  }
  .description {
    font-size: 16px;
  }

  button {
    padding: 10px 60px;
    font-size: 16px;
  }
  .cards {
    grid-template-columns: repeat(2, 0.5fr);
    column-gap: 2rem;
    margin: 2rem;
  }
  .card {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .card1 {
    width: 180px;
    height: 180px;
    margin: 0;
  }
  .card2 {
    justify-self: center;
    width: 180px;
    height: 180px;
    margin: 0;
  }
  .card3 {
    width: 180px;
  }
  .info_card {
    height: 70%;
    width: 100%;
  }
  .infos {
    padding: 1rem;
  }
  .info_desc {
    font-size: 18px;
  }
  .linker {
    font-size: 16px;
  }
}

/* For Mobile */
@media only screen and (max-width: 500px) {
  .nav_links {
    display: none;
  }
  .ham {
    display: contents;
    font-size: 24px;
  }

  .about_container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
    column-gap: 1rem;
  }
  .about_image {
    width: 100%;
    order: 1;
  }
  .about_description {
    margin: 2rem;
    order: 2;
  }
  .about_title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 24px;
  }
  .description {
    font-size: 16px;
    margin-bottom: 0;
  }

  button {
    padding: 4px 40px;
    font-size: 16px;
  }
  .cards {
    grid-template-columns: repeat(1, 0.5fr);
    column-gap: 2rem;
    margin: 2rem;
  }
  .card {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }
  .infos {
    padding: 0.75rem;
  }
  .info_card {
    margin-top: 1rem;
    height: auto;
  }
  .info_desc {
    font-size: 14px;
  }
  .linker {
    font-size: 16px;
    align-items: center;
    justify-content: center;
  }
  i {
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
}
